# goku-api-server

./: README.md  app.yaml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/goku/api/server/: GokuApiServerApplication.java
src/main/java/br/com/goku/api/server/api/: AddressController.java  EnderecoController.java  UsuarioApiController.java
src/main/java/br/com/goku/api/server/configuration/keycloak/: KeycloakAdminService.java  KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/br/com/goku/api/server/configuration/security/: CorsConfiguration.java  CorsFilter.java
src/main/java/br/com/goku/api/server/model/: Endereco.java  Permissao.java  Telefone.java  UserKeycloakResource.java  Usuario.java  UsuarioEndereco.java  UsuarioPermissao.java  UsuarioTelefone.java
src/main/java/br/com/goku/api/server/repository/: EnderecoRepository.java  PermissaoRepository.java  TelefoneRepository.java  UsuarioEnderecoRepository.java  UsuarioPermissaoRepository.java  UsuarioRepository.java  UsuarioTelefoneRepository.java
src/main/java/br/com/goku/api/server/service/address/: AddressService.java  EnderecoService.java  IAddressService.java  IEnderecoService.java
src/main/java/br/com/goku/api/server/service/usuario/: IUsuarioService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/api/: endereco.yaml  usuario.yaml
