spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://goku-database.cxbu2cvxyj3f.us-east-1.rds.amazonaws.com:3306/gokudb?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=bJRt2HTmikmLFrHfXlK8
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd

spring.security.oauth2.client.registration

keycloak.realm=goku
keycloak.auth-server-url=http://54.165.133.5:8080/auth
keycloak.ssl-required= external
keycloak.resource=goku-web-client
keycloak.credentials.secret=cdda0d69-d067-4e97-a22d-8a62966f3ccb
keycloak.use-resource-role-mappings= true
keycloak.bearer-only= true