spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gokudb?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=hmldesenv
spring.datasource.password=OhrC1f7oj0J!qkmefQOT*@rB6UVi
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd

spring.security.oauth2.client.registration

keycloak.realm=goku
keycloak.auth-server-url=http://localhost:8085/auth
keycloak.ssl-required= external
keycloak.resource=goku-web-client
keycloak.credentials.secret=d5f3e6ff-2509-4883-84fd-c81eb4bfbd62
keycloak.use-resource-role-mappings= true
keycloak.bearer-only= true
