spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://goku-database.cxbu2cvxyj3f.us-east-1.rds.amazonaws.com:3306/gokudb?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=bJRt2HTmikmLFrHfXlK8
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd

spring.security.oauth2.client.registration

keycloak.realm=goku
keycloak.auth-server-url=https://goku-keycloak.herokuapp.com/auth
keycloak.ssl-required= external
keycloak.resource=goku-web-client
keycloak.credentials.secret=5e7ba75f-cc8f-4064-8f0f-26d63e0fd249
keycloak.use-resource-role-mappings= true
keycloak.bearer-only= true